# reply-commons

./: .gitignore  README.md  buildNumber.properties  pom.xml
src/main/java/it/prisma/domain/dsl/exceptions/accounting/: UnauthorizedException.java
src/main/java/it/prisma/domain/dsl/prisma/: AccountingErrorCode.java  BizErrorCode.java  DebugInformations.java  EmailRequest.java  ErrorCode.java  OpenstackErrorCode.java  OrchestratorErrorCode.java  OrganizationErrorCode.java  WGActionType.java  WSPathParam.java
src/main/java/it/prisma/domain/dsl/prisma/prismaprotocol/: Error.java  Links.java  Meta.java  Pagination.java  PrismaResponse.java  PrismaResponseWrapper.java
src/main/java/it/prisma/utils/authTokenManagement/: AuthTokenManagementUtil.java  package-info.java
src/main/java/it/prisma/utils/datetime/: DateConverter.java
src/main/java/it/prisma/utils/json/: JsonUtility.java
src/main/java/it/prisma/utils/mailer/: Mailer.java  MailerImpl.java
src/main/java/it/prisma/utils/mailer/content/: ContentFactory.java  ContentFactorySkeleton.java
src/main/java/it/prisma/utils/mailer/content/accounting/: AccountStatusNotificationContentFactory.java  AccountToConfirmContentFactory.java  WorkgroupMembershipStatusNotificationContentFactory.java  WorkgroupMembershipToConfirmContentFactory.java  WorkgroupReferentStatusNotificationContentFactory.java  WorkgroupStatusNotificationContentFactory.java  WorkgroupToConfirmContentFactory.java
src/main/java/it/prisma/utils/mailer/core/: MailSenderCore.java
src/main/java/it/prisma/utils/mailer/exceptions/: EmailSyntaxException.java  MailContentException.java
src/main/java/it/prisma/utils/mailer/templates/: AccountConfirmation.vm  AccountStatus.vm  MembershipStatus.vm  WorkgroupConfirmation.vm  WorkgroupMembershipConfirmation.vm  WorkgroupReferentStatus.vm  WorkgroupStatus.vm
src/main/java/it/prisma/utils/misc/: EnumUtils.java  PropertiesReader.java  StackTrace.java
src/main/java/it/prisma/utils/misc/polling/: AbstractPollingBehaviour.java  ExternallyControlledPoller.java  Poller.java  PollingBehaviour.java  PollingException.java  RetriesExceededException.java
src/main/java/it/prisma/utils/validation/: RegularExpressionList.java
src/main/java/it/prisma/utils/web/ws/: RestUtility.java
src/main/java/it/reply/domain/dsl/info/: DebugInformation.java  ExtendedDebugInformation.java
src/main/java/it/reply/domain/dsl/prisma/: DebugInformations.java  ErrorCode.java
src/main/java/it/reply/utils/: SecurityHelper.java
src/main/java/it/reply/utils/authTokenManagement/: AuthTokenManagementUtil.java  package-info.java
src/main/java/it/reply/utils/datetime/: DateConverter.java
src/main/java/it/reply/utils/json/: JsonUtility.java
src/main/java/it/reply/utils/mailer/content/: ContentFactory.java
src/main/java/it/reply/utils/mailer/core/: MailSenderCore.java
src/main/java/it/reply/utils/mailer/exceptions/: EmailSyntaxException.java  MailContentException.java
src/main/java/it/reply/utils/misc/: EnumUtils.java  PropertiesReader.java  StackTrace.java
src/main/java/it/reply/utils/misc/polling/: AbstractPollingBehaviour.java  ExternallyControlledPoller.java  Poller.java  PollingBehaviour.java  PollingException.java  RetriesExceededException.java
src/main/java/it/reply/utils/validation/: RegularExpressionList.java
src/main/java/it/reply/utils/web/ws/: RestUtility.java
src/main/resources/: log4j2.xml  mailer.properties
tools/: release.sh  update-version.sh
(+85 files in other folders)
